<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham - developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link  rel = "stylesheet" href="style.css">
    <link rel = "stylesheet" href = "footer.css">
    <style>
       
        p{
            text-align: center;
            font-style: italic;
        }
        .social {
          text-align: center; 
          margin-top: 50px; 
        }
        .social a {
          text-decoration: none;
          display: inline-block; 
          margin: 0 20px; 
        }
        .social img {
          width: 90px;
          border-radius: 10px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .social p {
            text-decoration: none;
          color: #e9dede; 
        }
        
        .footer1
        {
          margin-top: 350px;
          text-decoration: none;
        color:grey;
        text-align: center;
        }
      </style>
</head>

<body>
  <main>
    <header>
        <nav>
            <div class="left">Shubham Porfolio </div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>


            </ul>
        </nav>
    </header>
 
    <br>
    <p>If you have any questions, suggestions, or would like to discuss a project, please feel free to reach out to us.</p>
   
    <div class = "social">

        <a href="https://www.linkedin.com/in/shubham-chamoli">
            <img src="linkdin.jpeg" alt=" Logo"><p>Linkdin</p>
          </a>
       
      
          
          <a href="https://github.com/shubham18102000">
            <img src="download.png" alt=" Logo"><p>github</p>
          </a>

          <a href="mailto:shubhamchamoli8218035988@gmail.com">
            <img src="email.png" alt="Logo">
            <p>Email</p>
          </a>
          
          
          
    </div>
  </main>
  <footer class = "footer1">
        copyright@shubhamchamoli18
    </div>

</footer>

</body>
</html>